{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["arn1"],
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "excludeFiles": "{data/**,.github/**,**/*.md}"
    }
  }
}
